I"Y<head>
	<meta charset="utf-8" />
	<title>My page</title>

<style>

p{
	font-size: 15px;
}
p3{
	font-size: 12px;
}
p4{
	font-size: 9px;
}
	
	* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
} 


.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>

<center>
<h1>paintings</h1> 
<p2> &gt; contact me on <a href="https://twitter.com/yam_lynn">twitter</a> or email 7yr@protonmail.com &lt;  </p2>
<br />
<p3> &gt; alternatively check the social tab or hit my cashapp $yamlynn &lt; </p3>
<br />
<p4> thanks! </p4>
</center>

<div class="row">
	<div class="column">
		
		 <a href="/img/pai-1.jpg" data-fancybox="" data-caption="$80 - acrylic on canvas">
		 <img src="/img/pai-1.jpg" alt="" />
		</a>
		 <center> <p>$80</p> </center>
</div>	
	
	<div class="column">
<a href="/img/pai-2.jpg" data-fancybox="" data-caption="sold - acrylic on canvas">
	<img src="/img/pai-2.jpg" alt="" />
</a>
<center> <p>sold</p> </center>
</div>
	<div class="column">
<a href="/img/pai-3.jpg" data-fancybox="" data-caption="$100 - cybergrunge.net x sweetpotato.press collab - acrylic on canvas">
	<img src="/img/pai-3.jpg" alt="" />
</a>
<center> <p>$100</p> </center>
</div>
	<div class="column">
<a href="/img/pai-4.jpg" data-fancybox="" data-caption="sold - acrylic on canvas">
	<img src="/img/pai-4.jpg" alt="" />
</a>
<center> <p>sold</p> </center>
</div>
	<div class="column">
<a href="/img/pai-5.jpg" data-fancybox="" data-caption="$60 - david lynch's pikachu - acrylic on wood">
	<img src="/img/pai-5.jpg" alt="" />
</a>
<center> <p>$60</p> </center>
</div>	
	<div class="column">
<a href="/img/pai-6.jpg" data-fancybox="" data-caption="$50 - acrylic on canvas">
	<img src="/img/pai-6.jpg" alt="" />
</a>
<center> <p>$50</p> </center>
</div>
	<div class="column">
<a href="/img/pai-7.jpg" data-fancybox="" data-caption="sold - commission project - acrylic on canvas">
	<img src="/img/pai-7.jpg" alt="" />
</a>
<center> <p>sold</p> </center>
</div>
	<div class="column">
<a href="/img/pai-8.jpg" data-fancybox="" data-caption="for an art trade - acrylic on canvas">
	<img src="/img/pai-8.jpg" alt="" />
</a>
<center> <p>sold</p> </center>
</div>
	<div class="column">
<a href="/img/pai-9.jpg" data-fancybox="" data-caption="$150 - set of 3 - spray paint on cardstock">
	<img src="/img/pai-9.jpg" alt="" />
</a>
<center> <p>$150</p> </center>
</div>
</div>

<center><h1>patches</h1>
<br />
<p2>$5 or mix and match 2 for $7</p2>
</center>
<div class="row">
	<div class="column">
		
		 <a href="/img/pat-1.jpg" data-fancybox="" data-caption="yam lynn ">
		 <img src="/img/pat-1.jpg" alt="" />
		</a>
		 <center> <p>yam lynn</p> </center>
</div>	
	
	<div class="column">
<a href="/img/pat-2.jpg" data-fancybox="" data-caption="anti-music">
	<img src="/img/pat-2.jpg" alt="" />
</a>
<center> <p>anti-music</p> </center>
</div>
</div>


	<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>

:ET