---
---

<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="{{ site.meta_description}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>
      {% if page.title == "Home" %}
         {{ site.title }} 
      {% else %}  {{ page.title }} &middot; {{ site.title }} 
      {% endif %}
    </title>

    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=asul" rel="stylesheet">

<style>
    *,iframe,img,video{word-wrap:break-word}iframe,img,video{max-width:100%}.pd{width:5em;text-align:center;flex-shrink:0}.parent div{display:flex}@media screen and (max-width:600px){.pd{display:none}.parent div{padding-bottom:1em}}.np{display:flex;flex-direction:row;justify-content:space-between;padding-bottom:.5em;font-style:italic}.np href{flex-grow:1}.prev{width:50%;float:left;text-align:left}.next{width:50%;float:right;text-align:right}.pagination::after{content:"";clear:both;display:block}body,html{height:100%}body{display:flex;flex-direction:column;margin:0 8px 0}.content{flex:1 0 auto}footer{flex-shrink:0}


body {
    font-family: 'Asul', sans-serif;
    font-size: 15px;
    background-color: #20231F;
    color: #A7A5A5;
}

a:link {
text-decoration: none;
color: #EC93B6;
}
a:visited {
text-decoration: none;
color: #EC93B6;
}
a:hover {
text-decoration: underline;
color: #EC93B6;

}
    
  </style>
</head>

<body>
<header>
<img src="{{ site.url }}/img/header.jpg">

    <h4>

	<a href="/">home</a> | 
	<a href="{{ site.url }}/music">music</a> | 
        <a href="{{ site.url }}/store">store</a> |
        <a href="{{ site.url }}/social">social</a>
    </h4>

</header>

	<div class="content">
    {{ content }}
  </div>

  <footer>
    <hr/>
    <section>
        <a href='/'>home</a> |         
        <a href='{{ site.url }}/music'>music</a> | 
	<a href='{{ site.url }}/store'>store</a> |
	<a href='{{ site.url }}/social'>social</a>
    </section>
  </footer>
</body>
</html>
